DATABASE_TYPE=cache
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_URL=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

SERVER_HOST=
SERVER_PORT=

ENABLE_DEBUG_LAYER=true
ENABLE_WARNING_LAYER=true
ENABLE_UPDATE_LAYER=true
ENABLE_SUCCESS_LAYER=true
ENABLE_PROGRESS_LAYER=true

USE_MOCK_DATA=true
TARGET_COURSES=300