# Environment
ENVIRONMENT=development
SECRET=
ORIGIN_URL=
PORT=8000

# Debugging
ENABLE_DEBUG_LAYER=true
ENABLE_WARNING_LAYER=true
ENABLE_UPDATE_LAYER=true
ENABLE_SUCCESS_LAYER=true
ENABLE_PROGRESS_LAYER=true

# Database
DATABASE_TYPE=cache
DATABASE_URL=
DATABASE_NAME=tarpaulin
DATABASE_USER=tarpaulin
DATABASE_PASSWORD=helloworld1208

USE_MOCK_DATA=true
TARGET_COURSES=300
